# DotNetCoreRepositoryu

./: .gitignore  DotNetCore.sln  docker-compose.build.yaml  docker-compose.yml
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
BusinessLogicLayer/Services/: ProductsService.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
NotificationService.API/Properties/: launchSettings.json
OrderService.API/: OrderService.API.http
OrderService.API/Properties/: launchSettings.json
Orders/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Orders/ApiGateway/Properties/: launchSettings.json
Orders/ApiGatway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Orders/ApiGatway/Properties/: launchSettings.json
Orders/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
Orders/BusinessLogicLayer/DTO/: ProductDTO.cs
Orders/BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
Orders/BusinessLogicLayer/Mappers/: ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
Orders/BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
Orders/DataAccessLayer/: DataAccessLayer.csproj
Orders/OrdersMicroservice.API/: Dockerfile  Dockerfile.original  OrdersMicroservice.API.csproj  Program.cs  appsettings.json
Orders/OrdersMicroservice.API/ApiControllers/: OrdersController.cs
Orders/OrdersMicroservice.API/Properties/: launchSettings.json
PaymentService.API/: PaymentService.API.http
PaymentService.API/Properties/: launchSettings.json
ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService.API/Controllers/: DiscountController.cs  ProductController.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/Services/: ProductImageService.cs  ReviewService.cs
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Migrations/: 20250727144717_mig1.Designer.cs  20250727144717_mig1.cs  20250805135722_mig1.Designer.cs  ProductDbContextModelSnapshot.cs
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMicroService.API/Properties/: launchSettings.json
UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Properties/: launchSettings.json
UserService.Application/Services/: UserService.cs
UserService.Domain/Entities/: User.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Migrations/: 20250715163611_Mig1.Designer.cs  20250805135855_mig1.Designer.cs  20250805135855_mig1.cs  UserDbContextModelSnapshot.cs
UserService.Tests/: UserService.Tests.csproj
eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj  eCommerce.API.http
eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
eCommerce/aks/: apigateway-deployment.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  users-microservice-deployment.yaml
(+17 files in other folders)
